<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bear_box{
            position: absolute;
            width: 200px;
            height: 100px;
            background:rgb(156, 156, 156) url(../CSS/pic/bear.png) no-repeat;
            animation: move 0.5s steps(8) infinite forwards,bear 3s linear forwards;
        }
        @keyframes bear{
            0%{
                left: 0;
            }
            100%{
                left: 50%;
                transform: translateX(-50%);
            }
        }
        @keyframes move{
            0%{
                background-position: 0px 0px;
            }
            100%{
                background-position: -1600px 0px;
            }
        }
    </style>
    
</head>

<body>
    
    <div class="bear_box">

    </div>
</body>
</html>