<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
    
	<style>
		.box {
			position: relative;
			perspective: 300px;
			transition: all .3s;
			margin: 100px auto;
			height: 300px;
			width: 300px;
			background-color: transparent;
			transform-style: preserve-3d;
		}

		.front,
		.behind {
			position: absolute;
			background-color: yellow;
			width: 100%;
			height: 100%;
			text-align: center;
			line-height: 300px;
			border-radius: 50%;
		}
		.front{
			z-index: 1;
			background-color: pink;
		}
		.behind{
			transform: rotateY(180deg);
		}
		.box:hover{
			transform: rotateY(180deg);
		}
	</style>
</head>

<body>
	<div class="box">
		<div class="front">前面</div>
		<div class="behind">后面</div>
	</div>
</body>
<script>
    let a =1;
    console.log(a);
</script>
</html>