<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./重置样式表/reset.css">
    <style>
        .outer{
            /* overflow: hidden; */
            /* height: 200px;width: 200px; */
            border: rgb(42, 95, 165) 2px solid;
            /* background-color: blueviolet; */
        }
        .inner{
            height: 200px;width: 100px;
            background-color: brown;
            float: left;
            /* float: left; */
        }
        .outer{
            content: '';
            display: block;
            clear: both;
        }
        .other{
            height: 200px;width: 400px;
            background-color: rgb(42, 165, 83);
            float: left;
            margin-left: 200px;
        }
        .clearfix::after,.clearfix::before
        {
            content: '';
            display: table;
            clear: both;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="outer clearfix">
        <div class="inner">
        </div>
        <div class="other"></div>
    </div>
    
</body>
</html>