<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="./重置样式表/reset.css" />
  <link rel="stylesheet" href="./icon/iconfont.css" />
  <link rel="stylesheet" href="./icon/font_2505858_4o29s5ipxec/iconfont.css">
  <style>
    .body {
      font-size: 14px;
    }

    .city,
    .cutdown a,
    span {
      text-decoration: none;
      color: gray;
    }

    .cutdown div {
      float: left;
      width: 1px;
      height: 10px;
      margin-top: 10px;
      margin-bottom: 10px;
      margin-right: 8px;
      margin-left: 8px;
      background-color: rgb(141, 141, 141);
    }

    .topnavigationbar {
      width: auto;
      height: 30px;
      background-color: rgb(227, 228, 229);
    }

    .topbar {
      height: 10px;
      width: 1200px;
      margin: 0 auto;
      background-color: rgb(227, 228, 229);
    }

    .city {
      float: left;
      line-height: 30px;
      margin-left: 15px;
    }
    .city i{
      color: red;
    }
    .cutdown {
      float: right;
    }

    .cutdown li {
      float: left;
      line-height: 30px;
      margin: 0px 3px;
    }

    .cutdown a.highlight{
      color: red;
      font-size: 12px;
    }

    .this,
    .other,
    .city span {
      font-size: 12px;
    }

    .this:hover,
    .diqu:hover {
      color: red;
    }

    .iconfont {
      color: rgb(173, 173, 173);
      font-size: 12px;
    }
  </style>
</head>

<body>
  <div class="topnavigationbar">
    <div class="topbar">
      <div class="city">
        <i class="iconfont">&#xe640;</i>
        <span class="diqu">地区</span>
      </div>
      <ul class="cutdown">
        <li class="f1">
          <a class="this" href="#">你好，请登录</a> 
          <a href="#" class="highlight">免费注册</a>
        </li>

        <div class="line"></div>
        <li class="f1">
          <a href="#" class="this">我的订单</a>
        </li>

        <div class="line"></div>
        <li class="f1">
          <a href="#" class="this">我的京东</a>
        </li>

        <div class="line"></div>
        <li class="f1">
          <a href="#" class="this">京东会员</a>
        </li>

        <div class="line"></div>
        <li class="f1">
          <a href="#" class="this highlight">企业采购</a>
          <i class="iconfont">&#xe60c;</i>
        </li>

        <div class="line"></div>
        <li class="f1">
          <span class="other">客户服务</span>
          <i class="iconfont">&#xe60c;</i>
        </li>

        <div class="line"></div>
        <li class="f1">
          <span class="other">网站导航</span>
          <i class="iconfont">&#xe60c;</i>
        </li>

        <div class="line"></div>
        <li class="f1">
          <span class="other">手机京东</span>
        </li>
      </ul>
    </div>
  </div>
</body>

</html>