<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .box1{
            width: 300px;
            height: 400px;
            background-color: pink;
            margin: 100px auto;
        }
        img{
            width: 100%;
        }

        .comment{
            padding:0 20px;
            margin-top: 30px;
        }

        .apprise{
            display: inline-block;
            font-size: 12px;
            color: grey;
            padding: 0 20px;
            margin: 100px 0 0 0;
        }

        .product{
            padding: 0 20px;
            display: inline-block;
        }

        .line{
            font-style: normal;
            margin: 0 30px 0 30px;
        }

        .price{
            font-size: 12px;
            color: orange;

        }

    </style>
</head>
<body>
    <div class="box1">
        <img src=".//pic/飞机.jpg">
        <p class="comment">快递牛，蓝牙几乎可以秒连，红米给力给力给力</p>
        <span class="apprise">来自12312313的评论</span>
        <h4 class="product">红米蓝牙耳机ididi</h4>
        <em class="line">|</em>
        <span class="price">99.9元</span>
    </div>
</body>
</html>