<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./重置样式表/reset.css">
    <style>
        .nav {
            width: 1210px;
            height: 48px;
            background-color: rgb(219, 219, 219);
            margin: 100px auto;
        }

        .nav li {
            float: left;
            background-color: rgb(219, 219, 219);
            height: 48px;
            
        }

        .nav li a {
            display: block;
            padding: 0px 43px;
            text-decoration: none;
            color: gray;
            line-height: 48px;
        }

        .nav li:last-child a {
            padding: 0px 54px;
        }

        .nav li a:hover {
            background-color: black;
            color: wheat;
        }
    </style>
</head>

<body>

    <ul class="nav">
        <li>
            <a href="https://space.bilibili.com/19561146">HTML/CSS</a>
        </li>
        <li>
            <a href="https://space.bilibili.com/16911630/"> Browser Side</a>
        </li>
        <li>
            <a href="https://space.bilibili.com/16911630/">Server Side</a>
        </li>
        <li>
            <a href="https://space.bilibili.com/16911630/">Programming</a>
        </li>
        <li>
            <a href="https://space.bilibili.com/16911630/">XML</a>
        </li>
        <li>
            <a href="https://space.bilibili.com/16911630/">Web Building</a>
        </li>
        <li>
            <a href="https://space.bilibili.com/16911630/">Reference</a>
        </li>
    </ul>
</body>

</html>

