<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;

        }
        .box{
            height: 50px;
            width: 200px;
            background-color: #fff;
            margin-left:-100px;
            margin-top: 100px;
            left: 50%;
            position:relative;
            text-align: center;
            
        }
        .left i{
            right: 0;
            position:absolute;
            height: 0;
            width: 0;
            border-color: transparent rgb(248, 250, 249) transparent transparent;
            border-style:solid;
            border-width:  50px 20px 0 0 ;
        }
        .left{
            line-height: 50px;
            position: absolute;
            float: left;
            height: 50px;
            width: 120px;
            background-color: red;
            color: white;
        }
        .right{
            line-height: 50px;
            height: 50px;
            width: 80px;
            color: gray;
            font-size: 10px;
            background-color: rgb(250, 250, 250);
            /* position: absolute; */
            float: right;
            text-decoration: line-through;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="left">
            <i class="tr"></i>
            <span>￥6000</span>
        </div>
        <div class="right">￥10000</div>
        
    </div>
    
</body>

</html>