<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        .box{
            width: 250px;
            height: 250px;
            background-color: pink;
            border:1px solid gray;
        }

        .box h3{
            height: 30px;
            line-height: 30px;
            border-bottom: 1px dotted gray;
            padding-left: 20px;
            font-weight: 400;
        }

        li{
            list-style: none;
        }

        .ul li{
            height: 20px;
            padding-left: 20px;
            /* padding-top: 10px; */
            margin-top: 20px;
        }

        .ul li a{
            color: gray;
            
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="box">
        <h3>优品购</h3>
        <ul class="ul">
            <li><a href="#">特惠 一阿瑟东爱帝豪大酒店</a></li>
            <li><a href="#">特惠 一阿瑟东爱帝豪大酒店</a></li>
            <li><a href="#">特惠 一阿瑟东爱帝豪大酒店</a></li>
            <li><a href="#">特惠 一阿瑟东爱帝豪大酒店</a></li>
        </ul>
    </div>
</body>
</html>