<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./重置样式表/reset.css">
    <title>Document</title>
    <style>
        .img-list li {
            Position: absolute;
        }

        .img-list {
            width: 590px;
            height: 470px;
            margin: 100px auto;
            position: relative;
        }

        .pointer {
            position: absolute;
            z-index: 9999;
            bottom: 20px;
            left: 20px;
        }

        .pointer a {
            float: left;
            width: 13px;
            height: 13px;

            background-color: rgb(204, 204, 204);
            background-clip: content-box;
            border-radius: 50%;
            margin: 6px;
            border: 2px solid transparent;
        }

        .pointer a.active,
        .pointer a:hover {
            background-color: rgb(255, 255, 255);
            border: 2px solid rgb(204, 204, 204);
        }
    </style>
</head>

<body>
    <ul class="img-list">
        <li class="pic"><a><img src="./jd图片/q.jpg"></a></li>
        <li class="pic1"><a><img src="./jd图片/q (1).jpg"></a></li>
        <li class="pic2"><a><img src="./jd图片/q (2).jpg"></a></li>
        <li class="pic3"><a><img src="./jd图片/q (3).jpg"></a></li>

        <div class="pointer">
            <a class="active" href="#"></a>
            <a class="botton2" href="#"></a>
            <a class="botton3" href="#"></a>
            <a class="botton4" href="#"></a>
        </div>
    </ul>

</body>

</html>