<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            padding:0;
            margin: 0;
        }
        .top{
            /* float: left; */
            height: 40px;
            margin-bottom: 20px auto;
            background-color: gray;
        }
        .banner{
            width: 1266px;
            /* float: ; */
            height: 300px;
            margin:20px auto;
            background-color: gray;
        }
        .main{
            width: 1260px;
            height: 600px;
            margin: 0 auto;
            background-color: gray;
        }
        .main {

        }
        .one{
            width: 300px;
            height: 350px;
            background-color: red;
            float: left;
        }
        .two{
            width: 300px;
            height: 350px;
            background-color: red;
            float: left;
        }
        li{
            list-style: none;
        }
        .main li{
            height: 350px;
            width: 250px;
            background-color: rgb(0, 195, 255);
            float: left;
            margin-right: 86px;
        }
        .main .last{
            margin-right: 0;
        } 
        .footer{
            height: 60px;
            margin: 0 auto;
            background-color: #090909;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="top">top</div>
    <div class="banner">banner</div>
    <div class="main">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>34</li>
            <li class="last">44</li>
        </ul>
    </div>
    <div class="footer">footer</div>
</body>
</html>