<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./重置样式表/reset.css">
    <style>
        ul {
            margin: 100px auto;
            /*设置居中*/
            width: 1210px;
            /*设置宽高*/
            height: 48px;
            /*设置背景颜色*/
            background-color: rgb(219, 219, 219);
        }

        li {
            float: left;
            height: 48x;
            /* width: 50px; */
            background-color: rgb(219, 219, 219);
        }

        li a {
            display: block;
            padding: 0px 43px;
            line-height: 48px;
            text-decoration: none;
            color: gray;
        }

        ul li:last-child a {
            padding: 0px 54px;
        }

        li a:hover {
            color: wheat;
            background-color: black;
        }
    </style>
    <script>
        var a = "12";
        var b = "12";
        // a=Boolean(a);
        // a = ++a;
        // console.log("a=" + a);
        // console.log(typeof a);
        // alert("hhhhhhhh");
        console.log(a === b);
    </script>
</head>

<body>

    <ul>
        <li>
            <a href="https://space.bilibili.com/19561146">HTML/CSS</a>
        </li>
        <li>
            <a href="https://space.bilibili.com/16911630/"> Browser Side</a>
        </li>
        <li>
            <a href="https://space.bilibili.com/16911630/">Server Side</a>
        </li>
        <li>
            <a href="https://space.bilibili.com/16911630/">Programming</a>
        </li>
        <li>
            <a href="https://space.bilibili.com/16911630/">XML</a>
        </li>
        <li>
            <a href="https://space.bilibili.com/16911630/">Web Building</a>
        </li>
        <li>
            <a href="https://space.bilibili.com/16911630/">Reference</a>
        </li>
    </ul>
    <button onclick="alert('wtf');">
        click
    </button>
</body>

</html>