<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link rel="stylesheet" href="./重置样式表/normalize.css" />
    <style>
      
      a{
        
        font-family: 'Courier New', Courier, monospace;
        font-size: 20px;
        flood-color: rgb(16, 19, 180);
      }
      .font {
        font-size: 18px;
        padding-left: 10px;
        padding-top: 10px;
      }
      .img {
        padding-left: 10px;
        padding-top: 10px;
      }
      .list{
          padding-left: -20px;
      }
      .item{
          text-decoration: none;
          color: black;
      }
      .item:hover{
        color: brown;
      }
    </style>
  </head>
  <body>
    <div class="font">军事 · 航空</div>
    <div class="img">
      <img src="./pic/飞机.jpg" alt="" />
    </div>
    <div>
        <ul>
            <li class="list">
                <a class="item" href="#">F22和F35编队飞行：外形相似 体型悬殊</a> 
            </li>
            <li class="list">
                <a class="item" href="#">肥电、猛禽、大黄蜂、鹰齐聚岩国基地</a> 
            </li>
            <li class="list">
                <a class="item" href="#">白俄罗斯航空首架737-8飞机在明斯克降落</a> 
            </li>
            <li class="list">
                <a class="item" href="#">巴航工业的 未来科技“模块化飞机”</a> 
            </li>
        </ul>
    </div>
  </body>
</html>
