<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            background-color: green;
        }
    </style>
    <!-- <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        @media screen and (min-width:560px) {
            body {
                background-color: red;

            }

            .box1 {
                background-color: blue;
            }
        }

        @media screen and (min-width:960px) {
            body {
                background-color: green;

            }

            .box2 {
                background-color: green;
            }
        }

        @media screen and (min-width:1520px) {
            body {
                background-color: blue;

            }

            .box3 {
                background-color: red;
            }
        }

        div {
            width: 100px;
            height: 100px;
            float: left;
        }
    </style> -->
    <link rel="stylesheet" media="screen and (min-width:640px)" href="./box320px.css">
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>

</html>